<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="lab2.controller.ComputerController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="415.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Програма">
            <content>
              <AnchorPane  minHeight="0.0" minWidth="0.0" prefHeight="375.0" prefWidth="600.0">
                     <children>
                        <TabPane layoutY="-4.0" prefHeight="375.0" prefWidth="300.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="A">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="375.0" prefWidth="300.0">
                                       <children>
                                          <Label layoutX="14.0" layoutY="14.0" text="Введіть значення для матриці A:" />
                                          <Button onAction="#setText" layoutX="14.0" layoutY="42.0" mnemonicParsing="false" text="Завантажити з файлу..." />
                                          <TextArea fx:id="textAreaMatrixA" layoutX="14.0" layoutY="84.0" prefHeight="248.0" prefWidth="250.0" />
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="A1" >
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="375.0" prefWidth="300.0">
                                       <children>
                                          <Label layoutX="14.0" layoutY="14.0" text="Введіть значення для матриці A1:" />
                                          <Button layoutX="14.0" layoutY="42.0" mnemonicParsing="false" text="Завантажити з файлу..." />
                                          <TextArea layoutX="14.0" layoutY="84.0" prefHeight="248.0" prefWidth="250.0" />
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="b1">
                                  <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="375.0" prefWidth="300.0">
                                       <children>
                                          <Label layoutX="14.0" layoutY="14.0" text="Введіть значення для вектора-стовпця b1:" />
                                          <Button layoutX="14.0" layoutY="42.0" mnemonicParsing="false" text="Завантажити з файлу..." />
                                          <TextArea layoutX="14.0" layoutY="84.0" prefHeight="248.0" prefWidth="250.0" />
                                       </children></AnchorPane>
                                  </content>
                              </Tab>
                              <Tab text="c1">
                                  <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="375.0" prefWidth="300.0">
                                       <children>
                                          <Label layoutX="14.0" layoutY="14.0" text="Введіть значення для вектора-стовпця c1:" />
                                          <Button layoutX="14.0" layoutY="42.0" mnemonicParsing="false" text="Завантажити з файлу..." />
                                          <TextArea layoutX="14.0" layoutY="84.0" prefHeight="248.0" prefWidth="250.0" />
                                       </children></AnchorPane>
                                  </content>
                              </Tab>
                              <Tab text="A2">
                                  <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="375.0" prefWidth="300.0">
                                       <children>
                                          <Label layoutX="14.0" layoutY="14.0" text="Введіть значення для матриці A2:" />
                                          <Button layoutX="14.0" layoutY="42.0" mnemonicParsing="false" text="Завантажити з файлу..." />
                                          <TextArea layoutX="14.0" layoutY="84.0" prefHeight="248.0" prefWidth="250.0" />
                                       </children></AnchorPane>
                                  </content>
                              </Tab>
                              <Tab text="B2">
                                  <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="375.0" prefWidth="300.0">
                                          <children>
                                              <Label layoutX="14.0" layoutY="14.0" text="Введіть значення для матриці B2:" />
                                              <Button layoutX="14.0" layoutY="42.0" mnemonicParsing="false" text="Завантажити з файлу..." />
                                              <TextArea layoutX="14.0" layoutY="84.0" prefHeight="248.0" prefWidth="250.0" />
                                          </children></AnchorPane>
                                  </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                        <Button layoutX="462.0" layoutY="332.0" mnemonicParsing="false" text="Почати розрахунок" />
                        <Label layoutX="326.0" layoutY="14.0" text="Введіть n: " />
                        <TextField layoutX="326.0" layoutY="31.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Лог">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
